# spring-load-test

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dextra/demotest/: DemoTestApplication.java
src/main/java/com/dextra/demotest/controllers/: PeopleController.java
src/main/java/com/dextra/demotest/models/: People.java  PeopleStatus.java
src/main/java/com/dextra/demotest/repositories/: PeopleRepository.java
src/main/java/com/dextra/demotest/services/: ListPeopleByStatusService.java  SavePeopleService.java
src/main/java/com/dextra/demotest/utils/: JsonUtil.java
src/main/resources/: application.yml
