plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.10.3'
	id 'org.graalvm.buildtools.native' version '0.9.3'
}

group = 'com.dextra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web:2.5.4') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	runtimeOnly 'org.springframework.boot:spring-boot-starter-undertow:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-activemq:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:2.5.4'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'org.postgresql:postgresql:42.2.23.jre7'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
}

nativeBuild {
	classpath processAotResources.outputs, compileAotJava.outputs
}

nativeTest {
	classpath processAotTestResources.outputs, compileAotTestJava.outputs
}

task runJar(type: JavaExec) {
	main = "-jar";
	args jar.archiveFile.get()
}
